# maneki

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/masterwok/shrimplesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterwok/shrimplesearch/: MainActivity.kt  Maneki.kt
app/src/main/java/com/masterwok/shrimplesearch/common/: Config.kt
app/src/main/java/com/masterwok/shrimplesearch/common/components/: ClearableAutoCompleteTextView.kt
app/src/main/java/com/masterwok/shrimplesearch/common/constants/: AnalyticEvent.kt  Theme.kt
app/src/main/java/com/masterwok/shrimplesearch/common/contracts/: Configurable.kt  ViewComponent.kt
app/src/main/java/com/masterwok/shrimplesearch/common/data/callbacks/: JackettHarnessCallbacks.kt  JackettHarnessListener.kt
app/src/main/java/com/masterwok/shrimplesearch/common/data/models/: PersistedUserSettings.kt  UserSettings.kt
app/src/main/java/com/masterwok/shrimplesearch/common/data/repositories/: CardigannDefinitionRepository.kt  JackettServiceImpl.kt  SharedPreferencesConfigurationRepository.kt  SharedPreferencesUserSettingsRepository.kt
app/src/main/java/com/masterwok/shrimplesearch/common/data/services/: FirebaseAnalyticsService.kt
app/src/main/java/com/masterwok/shrimplesearch/common/extensions/: ActivityExtensions.kt  AppBarLayoutExtensions.kt  ContextExtensions.kt  IntExtensions.kt  LiveDataExtensions.kt  LongExtensions.kt  ReviewManagerExtensions.kt  ViewExtensions.kt
app/src/main/java/com/masterwok/shrimplesearch/common/models/: Event.kt  EventState.kt
app/src/main/java/com/masterwok/shrimplesearch/common/utils/: DialogUtil.kt  Expressions.kt
app/src/main/java/com/masterwok/shrimplesearch/di/: AppInjector.kt
app/src/main/java/com/masterwok/shrimplesearch/di/annotations/: ViewModelKey.kt
app/src/main/java/com/masterwok/shrimplesearch/di/components/: AppComponent.kt
app/src/main/java/com/masterwok/shrimplesearch/di/factories/: DaggerViewModelFactory.kt
app/src/main/java/com/masterwok/shrimplesearch/di/modules/: AppSubcomponentModule.kt  JackettHarnessModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/masterwok/shrimplesearch/features/about/di/: AboutScope.kt  AboutSubcomponent.kt
app/src/main/java/com/masterwok/shrimplesearch/features/about/fragments/: AboutFragment.kt
app/src/main/java/com/masterwok/shrimplesearch/features/query/adapters/: IndexerQueryResultsAdapter.kt  MaterialDIalogIconListItemAdapter.kt  QueryFragmentStateAdapter.kt  QueryResultsAdapter.kt
app/src/main/java/com/masterwok/shrimplesearch/features/query/components/: SortByComponent.kt  SortComponent.kt  SortQueryResultsComponent.kt
app/src/main/java/com/masterwok/shrimplesearch/features/query/constants/: IndexerQueryResultSortBy.kt  OrderBy.kt  QueryResultSortBy.kt  QueryState.kt
app/src/main/java/com/masterwok/shrimplesearch/features/query/di/: QueryModule.kt  QueryScope.kt  QuerySubcomponent.kt  SearchSubComponent.kt
app/src/main/java/com/masterwok/shrimplesearch/features/query/enums/: QueryState.kt
app/src/main/java/com/masterwok/shrimplesearch/features/query/fragments/: IndexerQueryResultsFragment.kt  QueryContainerFragment.kt  QueryFragment.kt
app/src/main/java/com/masterwok/shrimplesearch/features/query/viewmodels/: QueryViewModel.kt
app/src/main/java/com/masterwok/shrimplesearch/features/search/di/: SearchModule.kt  SearchScope.kt  SearchSubComponent.kt
app/src/main/java/com/masterwok/shrimplesearch/features/search/fragments/: SearchFragment.kt
app/src/main/java/com/masterwok/shrimplesearch/features/search/viewmodels/: SearchViewModel.kt
app/src/main/java/com/masterwok/shrimplesearch/features/settings/: SettingsFragment.kt
app/src/main/java/com/masterwok/shrimplesearch/features/settings/di/: SettingsModule.kt  SettingsScope.kt  SettingsSubcomponent.kt
app/src/main/java/com/masterwok/shrimplesearch/features/settings/fragments/: SettingsFragment.kt
app/src/main/java/com/masterwok/shrimplesearch/features/settings/viewmodels/: SettingsViewModel.kt
app/src/main/java/com/masterwok/shrimplesearch/features/splash/activities/: SplashActivity.kt
app/src/main/java/com/masterwok/shrimplesearch/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/masterwok/shrimplesearch/main/di/: MainModule.kt  MainScope.kt  MainSubcomponent.kt
app/src/main/res/color/: button_text_color.xml  pill_text_color.xml  radio_button_tint.xml
app/src/main/res/drawable/: background_button.xml  background_button_selected.xml  background_button_unselected.xml  background_edit_text_rounded.xml  background_indexer_query_result_rounded.xml  background_pill.xml  background_pill_selected.xml  background_pill_sort_selected.xml  background_pill_sort_unselected.xml  background_pill_unselected.xml  background_query_auto_complete_popup.xml  background_stat.xml  cursor.xml  divider_flexbox.xml  divider_recycler_view.xml  ic_auto_complete_clear.xml  ic_content_copy_black_24dp.xml  ic_magnet_black.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  component_sort_by.xml  component_sort_query_results.xml  fragment_about.xml  fragment_indexer_query_results.xml  fragment_query.xml  fragment_query_container.xml  fragment_search.xml  fragment_settings.xml  include_toolbar_local_filter.xml  include_toolbar_maneki.xml  include_toolbar_query.xml  view_dialog_exit.xml  view_indexer_query_result_item.xml  view_material_dialog_icon_item.xml  view_query_result_item.xml
app/src/main/res/menu/: drawer_layout_menu.xml  menu_fragment_query.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/masterwok/shrimplesearch/: ExampleUnitTest.kt
xamarin/: build.gradle
xamarin/src/main/: AndroidManifest.xml
xamarin/src/main/java/com/masterwok/xamarin/: JackettHarnessFactory.kt  JackettHarnessFactoryImpl.kt
xamarin/src/main/res/values/: strings.xml
(+27 files in other folders)
