<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/queryFragment">

    <fragment
        android:id="@+id/queryFragment"
        android:name="com.masterwok.shrimplesearch.features.query.fragments.QueryFragment"
        android:label=""
        tools:layout="@layout/fragment_query">
        <action
            android:id="@+id/action_queryFragment_to_indexerQueryResultsFragment"
            app:destination="@id/indexerQueryResultsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/indexerQueryResultsFragment"
        android:name="com.masterwok.shrimplesearch.features.query.fragments.IndexerQueryResultsFragment"
        android:label=""
        tools:layout="@layout/fragment_indexer_query_results" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.masterwok.shrimplesearch.features.about.fragments.AboutFragment"
        tools:layout="@layout/fragment_about"/>
</navigation>