<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?color_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/eina_03_semi_bold"
        android:letterSpacing=".1"
        android:text="@string/headerTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appCompatTextView">

        <RadioButton
            android:id="@+id/radioButtonThemeLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_light"
            android:textColor="?color_text" />

        <RadioButton
            android:id="@+id/radioButtonThemeOled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_oled"
            android:textColor="?color_text" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/switchScrollToTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupTheme">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eina_03_semi_bold"
            android:letterSpacing=".1"
            android:text="@string/settings_header_present_scroll_to_top_notification" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eina_03_regular"
            android:lineSpacingExtra="2dp"
            android:text="@string/settings_description_present_scroll_to_top_notification"
            android:textColor="?color_secondary_description"
            android:textSize="12sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/switchScrollToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6"
        app:layout_goneMarginStart="16dp" />

    <LinearLayout
        android:id="@+id/linearLayoutMagnet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/switchMagnet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout6">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eina_03_semi_bold"
            android:letterSpacing=".1"
            android:text="@string/settings_header_only_show_magnets" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eina_03_regular"
            android:lineSpacingExtra="2dp"
            android:text="@string/settings_description_header_only_show_magnets"
            android:textColor="?color_secondary_description"
            android:textSize="12sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/switchMagnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutMagnet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutMagnet"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutMagnet"
        app:layout_goneMarginStart="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>